# SignalIRProject

./: SignalIRProject.sln
SignalIR.BusinessLayer/: SignalIR.BusinessLayer.csproj
SignalIR.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalIR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalIR.DataAccessLayer/: SignalIR.DataAccessLayer.csproj
SignalIR.DataAccessLayer/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMessageDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalIR.DataAccessLayer/Concrete/: SignalIRContext.cs
SignalIR.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalIR.DataAccessLayer/Migrations/: 20240117094354_initialize.Designer.cs  20240117094354_initialize.cs  20240118160817_mig-category-product.Designer.cs  20240118160817_mig-category-product.cs  20240122115845_mig_add_table_contact.Designer.cs  20240122115845_mig_add_table_contact.cs  20240129132030_mig_add_order.Designer.cs  20240129132030_mig_add_order.cs  20240129165556_mig_add_moneycase_table.Designer.cs  20240129165556_mig_add_moneycase_table.cs  20240306195500_mig_add_menutable.Designer.cs  20240306195500_mig_add_menutable.cs  20240307205637_mig_add_slider.Designer.cs  20240307205637_mig_add_slider.cs  20240311112940_mig_add_table_basket.Designer.cs  20240311112940_mig_add_table_basket.cs  20240312103902_mig_initial.Designer.cs  20240312103902_mig_initial.cs  20240313191915_mig_add_booking.Designer.cs  20240313191915_mig_add_booking.cs  20240313200748_mig_add_notification_table.Designer.cs  20240313200748_mig_add_notification_table.cs  20240316090711_mig_add_message_table.Designer.cs  20240316090711_mig_add_message_table.cs  20240316181200_mig_identity.Designer.cs  20240316181200_mig_identity.cs  20240319100257_mig_add_discount_table.Designer.cs  20240319100257_mig_add_discount_table.cs  SignalIRContextModelSnapshot.cs
SignalIR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalIRApi/: Program.cs  SignalIRApi.csproj
SignalIRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTableController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalIRApi/Hubs/: SignalRHub.cs
SignalIRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalIRApi/Models/: ResultBasketListWithProducts.cs
SignalIRApi/Properties/: launchSettings.json
SignalIRWebUI/: Program.cs  SignalIRWebUI.csproj
SignalIRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarController.cs  QRCodeController.cs  RegisterController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalIRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalIRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalIRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalIRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalIRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalIRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalIRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalIRWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalIRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalIRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  (+1 more)
SignalIRWebUI/Models/: ErrorViewModel.cs
SignalIRWebUI/Properties/: launchSettings.json
SignalIRWebUI/Views/: _ViewImports.cshtml
(+167 files in other folders)
