<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalIR.DataAccessLayer\SignalIR.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SignalIR.EntityLayer\SignalIR.EntityLayer.csproj" />
  </ItemGroup>

</Project>
